# Copyright (c) 2018-2020, authors of Sekreta. See AUTHORS.md.
# Licensed under the BSD 3-Clause license. See LICENSE.md.

Language: Cpp
BasedOnStyle: Google

AlignAfterOpenBracket: AlwaysBreak
AlignTrailingComments: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowShortBlocksOnASingleLine: false
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: false
AllowShortLoopsOnASingleLine: false
BinPackArguments: false
BinPackParameters: false
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeBraces: GNU
ColumnLimit: 80
DerivePointerAlignment: false
PointerAlignment: Left
SpacesBeforeTrailingComments: 2
