# Copyright (c) 2018-2020, authors of Sekreta. See AUTHORS.md.
# Licensed under the BSD 3-Clause license. See LICENSE.md.

cmake_minimum_required(VERSION 3.10.2...3.16.4)

project(google-test)

include(ExternalProject)

ExternalProject_Add(
  google-test
  GIT_REPOSITORY    https://github.com/google/googletest.git
  GIT_TAG           release-1.8.1
  GIT_SHALLOW       ON
  GIT_PROGRESS      ON
  SOURCE_DIR        "${GTEST_DIR}/src"
  BINARY_DIR        "${GTEST_DIR}/build"
  INSTALL_COMMAND   "")  # skip install target
